apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mtbekc22k-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mtbekc22k-dotnet-basic-gitops